<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FVz-fw-OFR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--custom-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="custom" id="EMq-5X-BcV"/>
                    <navigationItem key="navigationItem" id="eJy-08-dha">
                        <barButtonItem key="leftBarButtonItem" title="left" id="VHT-4v-Za1">
                            <connections>
                                <action selector="didClickLeftItem:" destination="BYZ-38-t0r" id="aLH-sg-aMh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="right" id="Mva-F9-3O1">
                            <connections>
                                <action selector="didClickRightItem:" destination="BYZ-38-t0r" id="6hE-bm-kAm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="84"/>
        </scene>
        <!--Single-->
        <scene sceneID="9fM-Za-U9S">
            <objects>
                <viewController id="C2Y-jF-CEV" customClass="PDSingleSectionDemoController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Db-Ji-Nx4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lwk-m9-Gew">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lwk-m9-Gew" firstAttribute="leading" secondItem="YmX-8W-LFg" secondAttribute="leading" id="3B4-vd-pli"/>
                            <constraint firstAttribute="bottom" secondItem="Lwk-m9-Gew" secondAttribute="bottom" id="NLV-Dk-ifP"/>
                            <constraint firstItem="Lwk-m9-Gew" firstAttribute="trailing" secondItem="YmX-8W-LFg" secondAttribute="trailing" id="bgT-Cy-4qL"/>
                            <constraint firstItem="Lwk-m9-Gew" firstAttribute="top" secondItem="6Db-Ji-Nx4" secondAttribute="top" id="tV7-Bh-DM9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YmX-8W-LFg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" id="jDt-RH-YtZ"/>
                    <connections>
                        <outlet property="tableView" destination="Lwk-m9-Gew" id="qv6-Cj-qzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6t-6x-et9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="788.45577211394311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xf0-5p-cRE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FVz-fw-OFR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3F2-nH-zpK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Xw-xO-xtf" kind="relationship" relationship="rootViewController" id="wGP-0j-rll"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="is0-EN-RXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235.19999999999999" y="84.557721139430285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gr3-Ob-6uQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5Xw-xO-xtf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Wyi-y8-Kxq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dmi-vz-zeZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="njD-h1-tyt"/>
                        <segue destination="C2Y-jF-CEV" kind="relationship" relationship="viewControllers" id="FIN-4c-0dW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bns-um-E5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="92"/>
        </scene>
    </scenes>
</document>
